<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      * {
        background-color: #333;
      }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
      color: white;
    }

    .nav {
      overflow: hidden;
      background-color: #ff1515;
      margin: 10px;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: #f11515;
    }

    .nav a:hover {
      background-color: #333;
      color: white;
    }

    .nav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .col {
      text-align: center;
    }
    
    img {
      height: 150px;
      width: 200px;
    }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#home">Home</a>
      <a class="active" href="#hobbie">Hobbie</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="container">
      <div class="container">
        <h1 style="text-align: center;">Football</h1>
        <div class="row">
          <div class="col p-5">
            <img class="m-3" src="ball-3311544_1280.jpg" alt="">
            <img class="m-3" src="cristiano-ronaldo-8002334_1280.webp
            " alt="">
            <img class="m-3" src="soccer-5585294_1280.jpg" alt="">
            <img class="m-3" src="istockphoto-2164660424-1024x1024.jpg" alt="">
            <img class="m-3" src="istockphoto-517421769-1024x1024.jpg" alt="">
            <img class="m-3" src="football-1274662_1280.jpg" alt="">
            <img class="m-3" src="ai-generated-7923130_1280.webp" alt="">
        </div>
      </div>
      <div class="container">
        <h1 style="text-align: center;">Reading</h1>
        <div class="row">
          <div class="col p-5">
            <img class="m-3" src="ai-generated-8353812_1280.webp" alt="">
            <img class="m-3" src="books-1204029_1280.jpg" alt="">
            <img class="m-3" src="books-1617327_1280.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <h1 style="text-align: center;">Ambition - Robotics Engineer</h1>
        <div class="row">
          <div class="col p-5">
            <img class="m-3" src="ai-generated-8170159_1280.webp" alt="">
            <img class="m-3" src="drone-8188144_1280.webp" alt="">
            <img class="m-3" src="robot-6946983_1280.jpg" alt="">
            <img class="m-3" src="robot-8815014_1280.webp" alt="">
            <img class="m-3" src="woman-8499936_1280.webp" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
